<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <TypeDefinitions>

      <ModuleTypes>

        <!-- NetApp.Volume.Space.ThreeState.Test.PropertyBag.Filtered -->
        <DataSourceModuleType ID="NetApp.Volume.Space.ThreeState.Test.PropertyBag.Filtered" Accessibility="Internal" Batching="false">
          <Configuration>
            <xsd:element name="IntervalSeconds" type="xsd:integer" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
            <xsd:element name="SyncTime" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
            <xsd:element name="KeyV" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
            <xsd:element name="PercentError" type="xsd:integer" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
            <xsd:element name="PercentWarn" type="xsd:integer" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
            <xsd:element name="TimeoutSeconds" type="xsd:integer" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          </Configuration>
          <OverrideableParameters>
            <OverrideableParameter ID="IntervalSeconds" Selector="$Config/IntervalSeconds$" ParameterType="int" />
            <OverrideableParameter ID="SyncTime" Selector="$Config/SyncTime$" ParameterType="string" />
            <OverrideableParameter ID="PercentError" Selector="$Config/PercentError$" ParameterType="int" />
            <OverrideableParameter ID="PercentWarn" Selector="$Config/PercentWarn$" ParameterType="int" />
            <OverrideableParameter ID="TimeoutSeconds" Selector="$Config/TimeoutSeconds$" ParameterType="int" />
          </OverrideableParameters>
          <ModuleImplementation Isolation="Any">
            <Composite>
              <MemberModules>
                <DataSource ID="DS" TypeID="NetApp.Volume.Space.ThreeState.Test.PropertyBag">
                  <IntervalSeconds>$Config/IntervalSeconds$</IntervalSeconds>
                  <SyncTime>$Config/SyncTime$</SyncTime>
                  <KeyV>$Config/KeyV$</KeyV>
                  <PercentError>$Config/PercentError$</PercentError>
                  <PercentWarn>$Config/PercentWarn$</PercentWarn>
                  <TimeoutSeconds>$Config/TimeoutSeconds$</TimeoutSeconds>
                </DataSource>
                <ConditionDetection ID="Filter" TypeID="System!System.ExpressionFilter">
                  <Expression>
                    <SimpleExpression>
                      <ValueExpression>
                        <XPathQuery Type="String">Property[@Name="KeyV"]</XPathQuery>
                      </ValueExpression>
                      <Operator>Equal</Operator>
                      <ValueExpression>
                        <Value Type="String">$Config/KeyV$</Value>
                      </ValueExpression>
                    </SimpleExpression>
                  </Expression>
                </ConditionDetection>
              </MemberModules>
              <Composition>
                <Node ID="Filter">
                  <Node ID="DS" />
                </Node>
              </Composition>
            </Composite>
          </ModuleImplementation>
          <OutputType>System!System.PropertyBagData</OutputType>
        </DataSourceModuleType>

        <!-- NetApp.Volume.Space.ThreeState.Test.PropertyBag -->
        <DataSourceModuleType ID="NetApp.Volume.Space.ThreeState.Test.PropertyBag" Accessibility="Internal" Batching="false">
          <Configuration>
            <xsd:element name="IntervalSeconds" type="xsd:integer" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
            <xsd:element name="SyncTime" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
            <xsd:element name="KeyV" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
            <xsd:element name="PercentError" type="xsd:integer" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
            <xsd:element name="PercentWarn" type="xsd:integer" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
            <xsd:element name="TimeoutSeconds" type="xsd:integer" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          </Configuration>
          <OverrideableParameters>
            <OverrideableParameter ID="IntervalSeconds" Selector="$Config/IntervalSeconds$" ParameterType="int" />
            <OverrideableParameter ID="SyncTime" Selector="$Config/SyncTime$" ParameterType="string" />
            <OverrideableParameter ID="PercentError" Selector="$Config/PercentError$" ParameterType="int" />
            <OverrideableParameter ID="PercentWarn" Selector="$Config/PercentWarn$" ParameterType="int" />
            <OverrideableParameter ID="TimeoutSeconds" Selector="$Config/TimeoutSeconds$" ParameterType="int" />
          </OverrideableParameters>
          <ModuleImplementation Isolation="Any">
            <Composite>
              <MemberModules>
                <DataSource ID="Schedule" TypeID="System!System.SimpleScheduler">
                  <IntervalSeconds>$Config/IntervalSeconds$</IntervalSeconds>
                  <SyncTime>$Config/SyncTime$</SyncTime>
                </DataSource>
                <ProbeAction ID="Probe" TypeID="NetApp.Volume.Space.ThreeState.Probe">
                  <IntervalSeconds>$Config/IntervalSeconds$</IntervalSeconds>
                  <KeyV>$Config/KeyV$</KeyV>
                  <PercentError>$Config/PercentError$</PercentError>
                  <PercentWarn>$Config/PercentWarn$</PercentWarn>
                  <TimeoutSeconds>$Config/TimeoutSeconds$</TimeoutSeconds>
                </ProbeAction>
              </MemberModules>
              <Composition>
                <Node ID="Probe">
                  <Node ID="Schedule" />
                </Node>
              </Composition>
            </Composite>
          </ModuleImplementation>
          <OutputType>System!System.PropertyBagData</OutputType>
        </DataSourceModuleType>

        <!-- NetApp.Volume.Space.ThreeState.Probe -->
        <ProbeActionModuleType ID="NetApp.Volume.Space.ThreeState.Probe" Accessibility="Internal" Batching="false" PassThrough="false">
          <Configuration>
            <xsd:element name="IntervalSeconds" type="xsd:integer" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
            <xsd:element name="KeyV" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
            <xsd:element name="PercentError" type="xsd:integer" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
            <xsd:element name="PercentWarn" type="xsd:integer" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
            <xsd:element name="TimeoutSeconds" type="xsd:integer" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          </Configuration>
          <ModuleImplementation Isolation="Any">
            <Composite>
              <MemberModules>
                <ProbeAction ID="PSScript" TypeID="Windows!Microsoft.Windows.PowerShellPropertyBagProbe">
                  <ScriptName>NetAppMonitorThreeState.ps1</ScriptName>
                  <ScriptBody>$IncludeFileContent/Health Model/NetAppMonitorThreeState.ps1$</ScriptBody>
                  <Parameters>
                    <Parameter>
                      <Name>KeyV</Name>
                      <Value>$Config/KeyV$</Value>
                    </Parameter>
                    <Parameter>
                      <Name>PercentError</Name>
                      <Value>$Config/PercentError$</Value>
                    </Parameter>
                    <Parameter>
                      <Name>PercentWarn</Name>
                      <Value>$Config/PercentWarn$</Value>
                    </Parameter>
                  </Parameters>
                  
                  <TimeoutSeconds>$Config/TimeoutSeconds$</TimeoutSeconds>
                </ProbeAction>
              
              </MemberModules>
              <Composition>
                <Node ID="PSScript" />
              </Composition>
            </Composite>
          </ModuleImplementation>
          <OutputType>System!System.PropertyBagData</OutputType>
          <InputType>System!System.BaseData</InputType>
        </ProbeActionModuleType>

      </ModuleTypes>

      <MonitorTypes>

        <!-- NetApp.Volume.Space.ThreeState.Test.MonitorType -->
        <UnitMonitorType ID="NetApp.Volume.Space.ThreeState.Test.MonitorType" Accessibility="Public">
          <MonitorTypeStates>
            <MonitorTypeState ID="UnderThreshold" NoDetection="false" />
            <MonitorTypeState ID="OverWarningThreshold" NoDetection="false"/>
            <MonitorTypeState ID="OverErrorThreshold" NoDetection="false" />
          </MonitorTypeStates>
          <Configuration>
            <xsd:element name="IntervalSeconds" type="xsd:integer" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
            <xsd:element name="SyncTime" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
            <xsd:element name="KeyV" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
            <xsd:element name="PercentError" type="xsd:integer" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
            <xsd:element name="PercentWarn" type="xsd:integer" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
            <xsd:element name="TimeoutSeconds" type="xsd:integer" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          </Configuration>
          <OverrideableParameters>
            <OverrideableParameter ID="IntervalSeconds" Selector="$Config/IntervalSeconds$" ParameterType="int" />
            <OverrideableParameter ID="SyncTime" Selector="$Config/SyncTime$" ParameterType="string" />
            <OverrideableParameter ID="PercentError" Selector="$Config/PercentError$" ParameterType="int" />
            <OverrideableParameter ID="PercentWarn" Selector="$Config/PercentWarn$" ParameterType="int" />
            <OverrideableParameter ID="TimeoutSeconds" Selector="$Config/TimeoutSeconds$" ParameterType="int" />
          </OverrideableParameters>
          <MonitorImplementation>
            <MemberModules>
              <DataSource ID="DataSource" TypeID="NetApp.Volume.Space.ThreeState.Test.PropertyBag.Filtered">
                <IntervalSeconds>$Config/IntervalSeconds$</IntervalSeconds>
                <SyncTime>$Config/SyncTime$</SyncTime>
                <KeyV>$Config/KeyV$</KeyV>
                <PercentError>$Config/PercentError$</PercentError>
                <PercentWarn>$Config/PercentWarn$</PercentWarn>
                <TimeoutSeconds>$Config/TimeoutSeconds$</TimeoutSeconds>
              </DataSource>
              <ProbeAction ID="PassThru" TypeID="System!System.PassThroughProbe" />
              <ProbeAction ID="Probe" TypeID="NetApp.Volume.Space.ThreeState.Probe">
                <IntervalSeconds>$Config/IntervalSeconds$</IntervalSeconds>
                <KeyV>$Config/PercentError$</KeyV>
                <PercentError>$Config/PercentError$</PercentError>
                <PercentWarn>$Config/PercentWarn$</PercentWarn>
                <TimeoutSeconds>$Config/TimeoutSeconds$</TimeoutSeconds>
              </ProbeAction>
              <ConditionDetection ID="FilterUnderThreshold" TypeID="System!System.ExpressionFilter">
                <Expression>
                  <SimpleExpression>
                    <ValueExpression>
                      <XPathQuery Type="String">Property[@Name='State']</XPathQuery>
                    </ValueExpression>
                    <Operator>Equal</Operator>
                    <ValueExpression>
                      <Value Type="String">Green</Value>
                    </ValueExpression>
                  </SimpleExpression>
                </Expression>
              </ConditionDetection>
              <ConditionDetection  ID="FilterOverWarningThreshold" TypeID="System!System.ExpressionFilter">
                <Expression>
                  <SimpleExpression>
                    <ValueExpression>
                      <XPathQuery Type="String">Property[@Name='State']</XPathQuery>
                    </ValueExpression>
                    <Operator>Equal</Operator>
                    <ValueExpression>
                      <Value Type="String">Yellow</Value>
                    </ValueExpression>
                  </SimpleExpression>
                </Expression>
              </ConditionDetection>
              <ConditionDetection ID="FilterOverErrorThreshold" TypeID="System!System.ExpressionFilter">
                <Expression>
                  <SimpleExpression>
                    <ValueExpression>
                      <XPathQuery Type="String">Property[@Name='State']</XPathQuery>
                    </ValueExpression>
                    <Operator>Equal</Operator>
                    <ValueExpression>
                      <Value Type="String">Red</Value>
                    </ValueExpression>
                  </SimpleExpression>
                </Expression>
              </ConditionDetection>
            </MemberModules>
            <RegularDetections>
              <RegularDetection MonitorTypeStateID="UnderThreshold">
                <Node ID="FilterUnderThreshold">
                  <Node ID="DataSource" />
                </Node>
              </RegularDetection>
              <RegularDetection MonitorTypeStateID="OverWarningThreshold">
                <Node ID="FilterOverWarningThreshold">
                  <Node ID="DataSource" />
                </Node>
              </RegularDetection>
              <RegularDetection MonitorTypeStateID="OverErrorThreshold">
                <Node ID="FilterOverErrorThreshold">
                  <Node ID="DataSource" />
                </Node>
              </RegularDetection>
            </RegularDetections>
          </MonitorImplementation>
        </UnitMonitorType>


      </MonitorTypes>

    </TypeDefinitions>

</ManagementPackFragment>
